form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  & mat-card {
    & mat-card-content {
      display: grid;
      grid-row-gap: 0.5rem;
      grid-column-gap: 1rem;
      align-items: center;
      & input[type='number'] {
        text-align: right;
      }
      & .total {
        margin-top: 1.5rem;
        border-top: 1px solid rgba(100, 100, 100, 0.3);
        padding-top: 1rem;
        grid-column: 1 / -1;
        justify-content: end;
        display: grid;
        grid-template-columns: 1fr 30%;
        grid-gap: 1rem;
        justify-items: flex-end;
        font-size: 120%;
        & span {
          &:first-child {
            font-weight: bold;
            text-transform: uppercase;
          }
          &:nth-child(2) {
            &::before {
              content: '$';
            }
          }
        }
      }
    }
    &:nth-child(1),
    &:nth-child(3) {
      & mat-card-content {
        grid-template-columns: repeat(2, 1fr) 30%;
      }
    }
    &:nth-child(2) {
      & mat-card-content {
        grid-template-columns: auto 30%;
      }
    }
  }
}

.total-general {
  margin-top: 0;
  padding-top: 0;
  border: none;
  font-weight: lighter;
  font-size: 160%;
  justify-content: end;
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-gap: 1rem;
  justify-items: flex-end;
}
